{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SmartInvoicePro",
    "Audience": "SmartInvoicePro",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "App": {
    "FrontendUrl": "https://smartinvoicepro.netlify.app"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://smartinvoicepro.netlify.app" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
